* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    background: #bce7ff;
    color: #0b006b;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    text-decoration: none;
    color: #0b006b;
    font-weight: 800;
}

.navbar a {
    font-size: 18px;
    text-decoration: none;
    color: #0b006b;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #637fc3;
}

.toggle-btn {
    color: #0b006b;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 100%;
    height: 0;
    background: #73c6f6;
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
    height: 180px;
}

.dropdown-menu a {
    padding: 0.7rem;
    display: flex;
    font-size: 18px;
    text-decoration: none;
    color: #0b006b;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

@media (max-width: 650px) {
    .navbar a {
        display: none;
    }

    .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }
}

.home {
    height: 75vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 800px;
}

.home-content h1 {
    font-size: clamp(25px, 2.5vw, 40px);
    font-weight: 700;
    line-height: 1.3;
    color: #0b006b;
}

.text {
    color: #006b6b;
}

.home-content .text-animate {
    position: relative;
    width: 25.7rem;
}

.home-content .text-animate h3 {
    font-size: clamp(20px, 2.5vw, 28px);
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #1c570b;
    background-image: linear-gradient(#1c570b, #1c570b);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid #1c570b;
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: clamp(14px, 2.5vw, 18px);
    margin: 10px 0 20px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #0b006b;
    border: 2px solid #0b006b;
    border-radius: 8px;
    font-size: clamp(14px, 2.5vw, 19px);
    color: #9ed4fb;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #0b006b;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #73c6f6;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 10px;
    width: 170px;
    max-width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: clamp(30px, 2.5vw, 40px);
    height: clamp(30px, 2.5vw, 40px);
    background: transparent;
    border: 2px solid #0b006b;
    border-radius: 50%;
    font-size: clamp(15px, 2.5vw, 20px);
    color: #0b006b;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover {
    color: #bce7ff;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0b006b;
    z-index: -1;
}

.home-sci a:hover::before {
    width: 100%;
}

@media (max-width: 650px) {
    .btn-box a {
        width: 100px;
        height: 40px;
    }

    .home-sci {
        width: 120px;
    }
    
    .home-content .text-animate {
        width: 18.4rem;
    }
}

.images img {
    width: 25%;
    border-radius: 50%;
    border: .2rem solid #000f84;
    position: absolute;
    right: 175px;
    bottom: 20px;
}

.images .circle-spin {
    position: absolute;
    top: 60%;
    right: -10%;
    transform: translate(-64%, -40%) rotate(0);
    width: 30%;
    height: 70%;
    border-radius: 50%;
    border-top: .2rem solid #bce7ff;
    border-bottom: .2rem solid #bce7ff;
    border-left: .2rem solid #000f84;
    border-right: .2rem solid #000f84;
}

.about {
    padding: 0 10%;
}

.about-content {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.about-col-2 .txt {
    font-size: 16px;
}

.about-col-2 p {
    font-size: 16px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 30px;
    color: #014e06;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #028f1e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #014e06;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.portfolio {
    padding: 10px 10%;
}

.portfolio h1.head {
    font-size: clamp(30px, 2.5vw, 40px);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px;
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(213, 213, 213, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 900;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn1 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00abf0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
}

.contact h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 10vh;
    margin-bottom: 1rem;
    text-align: center;
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.1rem;
    font-size: 1.1rem;
    color: #000;
    background: #e1e5ed;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #00abf0;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #00abf0;
    font-size: 1.1rem;
    color: #35496b;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
}

#msg {
    font-size: 1.1rem;
    text-align: center;
    margin-top: -40px;
    display: block;
}

@keyframes homeBgText {
    0%, 
    10%, 
    100% {
        background-position: -25.7rem 0;
    }

    65%, 
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%, 
    10%, 
    100% {
        width: 0;
    }

    65%, 
    78%, 
    85% {
        width: 100%;
        opacity: 1;
    }

    75%, 
    81% {
        opacity: 0;
    } 
}

@media (max-width: 650px) {
    @keyframes homeBgText {
        0%, 
        10%, 
        100% {
            background-position: -18.4rem 0;
        }
    
        65%, 
        85% {
            background-position: 0 0;
        }
    }

    .images img {
        right: 75px;
    }

    .images .circle-spin {
        width: 0;
        height: 0;
    }
}
